---
- include: install.yml
- include: config.yml
- { include: consul-template.yml, tags: consul-template, when: consul_install_template == true }
- { include: dnsmasq.yml, when: consul_install_dnsmasq == true }
- include: service.yml
